<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Basic Bootstrap Template</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
</head>
<body>
    <h1>Hello, world!</h1>

    <button type="button" class="btn btn-default">Default</button>
    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-info">Info</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-link">Link</button>

    <p>
        <button type="button" class="btn btn-primary btn-lg">
            Large button
        </button>
        <button type="button" class="btn btn-default btn-lg">
            Large button
        </button>
    </p>
    <p>
        <button type="button" class="btn btn-primary">
            Default button
        </button>
        <button type="button" class="btn btn-default">
            Default button
        </button>
    </p>
    <p>
        <button type="button" class="btn btn-primary btn-sm">
            Small button
        </button>
        <button type="button" class="btn btn-default btn-sm">
            Small button
        </button>
    </p>
    <p>
        <button type="button" class="btn btn-primary btn-xs">
            Extra small button
        </button>
        <button type="button" class="btn btn-default btn-xs">
            Extra small button
        </button>
    </p>

    <button type="button" class="btn btn-primary btn-lg btn-block">
        Block level button
    </button>
    <button type="button" class="btn btn-default btn-lg btn-block">
        Block level button
    </button>

    <a href="#" class="btn btn-primary btn-lg disabled">Primary link</a>
    <a href="#" class="btn btn-default btn-lg disabled">Link</a>

    <button type="button" class="btn btn-primary btn-lg disabled"
    disabled="disabled">
        Primary button
    </button>
    <button type="button" class="btn btn-default btn-lg" disabled="disabled">
        Button
    </button>

    <script src="bootstrap/js/jquery-1.11.3.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
