<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Basic Bootstrap Template</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
</head>
<body>
    <h1>Hello, world!</h1>

    <form>
        <div class="form-group">
            <label for="inputEmail">Email</label>
            <input type="email" class="form-control"
            id="inputEmail" placeholder="Email">
        </div>
        <div class="form-group">
            <label for="inputPassword">Password</label>
            <input type="password" class="form-control"
            id="inputPassword" placeholder="Password">
        </div>
        <div class="checkbox">
            <label><input type="checkbox"> Remember me</label>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>

    <form class="form-horizontal">
        <div class="form-group">
            <label for="inputEmail" class="control-label col-xs-2">Email</label>
            <div class="col-xs-10">
                <input type="email" class="form-control"
                id="inputEmail" placeholder="Email">
            </div>
        </div>
        <div class="form-group">
            <label for="inputPassword" class="control-label col-xs-2">
                Password
            </label>
            <div class="col-xs-10">
                <input type="password" class="form-control"
                id="inputPassword" placeholder="Password">
            </div>
        </div>
        <div class="form-group">
            <div class="col-xs-offset-2 col-xs-10">
                <div class="checkbox">
                    <label><input type="checkbox"> Remember me</label>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-xs-offset-2 col-xs-10">
                <button type="submit" class="btn btn-primary">Login</button>
            </div>
        </div>
    </form>

    <form class="form-inline">
        <div class="form-group">
            <label class="sr-only" for="inputEmail">Email</label>
            <input type="email" class="form-control"
            id="inputEmail" placeholder="Email">
        </div>
        <div class="form-group">
            <label class="sr-only" for="inputPassword">Password</label>
            <input type="password" class="form-control"
            id="inputPassword" placeholder="Password">
        </div>
        <div class="checkbox">
            <label><input type="checkbox"> Remember me</label>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>

    <form class="form-horizontal">
        <div class="form-group">
            <label for="inputEmail" class="control-label col-xs-2">Email</label>
            <div class="col-xs-10">
                <p class="form-control-static">harrypotter@mail.com</p>
            </div>
        </div>
        <div class="form-group">
            <label for="inputPassword" class="control-label col-xs-2">
                Password
            </label>
            <div class="col-xs-10">
                <input type="password" class="form-control"
                id="inputPassword" placeholder="Password">
            </div>
        </div>
        <div class="form-group">
            <div class="col-xs-offset-2 col-xs-10">
                <div class="checkbox">
                    <label><input type="checkbox"> Remember me</label>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-xs-offset-2 col-xs-10">
                <button type="submit" class="btn btn-primary">Login</button>
            </div>
        </div>
    </form>

    <form>
        <!-- Vertically stacked checkboxes -->
        <div class="checkbox">
            <label><input type="checkbox" name="sports"> Cricket</label>
        </div>
        <div class="checkbox">
            <label><input type="checkbox" name="sports"> Football</label>
        </div>
        <div class="checkbox">
            <label><input type="checkbox" name="sports"> Tennis</label>
        </div>

        <!-- Vertically stacked radios -->
        <div class="radio">
            <label><input type="radio" name="gender"> Male</label>
        </div>
        <div class="radio">
            <label><input type="radio" name="gender"> Female</label>
        </div>
    </form>

    <form>
        <!-- Inline checkboxes -->
        <div>
            <label class="checkbox-inline">
                <input type="checkbox" name="sports">
                Cricket
            </label>
            <label class="checkbox-inline">
                <input type="checkbox" name="sports">
                Football
            </label>
            <label class="checkbox-inline">
                <input type="checkbox" name="sports">
                Tennis
            </label>
        </div>

        <!-- Inline radios -->
        <label class="radio-inline">
            <input type="radio" name="gender">
            Male
        </label>
        <label class="radio-inline">
            <input type="radio" name="gender">
            Female
        </label>
    </form>

    <form>
        <div class="row">
            <div class="col-xs-6">
                <input type="text" class="form-control input-lg"
                placeholder="Large input">
            </div>
            <div class="col-xs-6">
                <select class="form-control input-lg">
                    <option>Large select</option>
                </select>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-xs-6">
                <input type="text" class="form-control"
                placeholder="Default input">
            </div>
            <div class="col-xs-6">
                <select class="form-control">
                    <option>Default select</option>
                </select>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-xs-6">
                <input type="text" class="form-control input-sm"
                placeholder="Small input">
            </div>
            <div class="col-xs-6">
                <select class="form-control input-sm">
                    <option>Small select</option>
                </select>
            </div>
        </div>
    </form>

    <form>
        <div class="row">
            <div class="col-xs-3">
                <input type="text" class="form-control">
            </div>
            <div class="col-xs-4">
                <input type="text" class="form-control">
            </div>
            <div class="col-xs-5">
                <input type="text" class="form-control">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-xs-3">
                <textarea class="form-control"></textarea>
            </div>
            <div class="col-xs-4">
                <textarea class="form-control"></textarea>
            </div>
            <div class="col-xs-5">
                <textarea class="form-control"></textarea>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-xs-3">
                <select class="form-control">
                    <option>Select</option>
                </select>
            </div>
            <div class="col-xs-4">
                <select class="form-control">
                    <option>Select</option>
                </select>
            </div>
            <div class="col-xs-5">
                <select class="form-control">
                    <option>Select</option>
                </select>
            </div>
        </div>
    </form>

    <form class="form-horizontal">
        <div class="form-group form-group-lg">
            <label class="col-sm-3 control-label" for="inputLarge">
                Large label
            </label>
            <div class="col-sm-9">
                <input type="text" class="form-control"
                id="inputLarge" placeholder="Large input">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label" for="inputDefault">
                Default label
            </label>
            <div class="col-sm-9">
                <input type="text" class="form-control"
                id="inputDefault" placeholder="Default input">
            </div>
        </div>
        <div class="form-group form-group-sm">
            <label class="col-sm-3 control-label" for="inputSmall">
                Small label
            </label>
            <div class="col-sm-9">
                <input type="text" class="form-control"
                id="inputSmall" placeholder="Small input">
            </div>
        </div>
    </form>

    <form>
        <input type="text" class="form-control"
        placeholder="Disabled input" disabled="disabled">
    </form>

    <form>
        <!-- Disabled stacked checkboxes -->
        <div class="checkbox disabled">
            <label><input type="checkbox" disabled="disabled">
                Disabled checkbox
            </label>
        </div>
        <div class="checkbox disabled">
            <label><input type="checkbox" disabled="disabled">
                Another disabled checkbox
            </label>
        </div>

        <!-- Disabled stacked radios -->
        <div class="radio disabled">
            <label><input type="radio" disabled="disabled">
                Disabled radio
            </label>
        </div>
        <div class="radio disabled">
            <label><input type="radio" disabled="disabled">
                Another disabled radio
            </label>
        </div>

        <!-- Disabled inline checkboxes -->
        <p>
            <label class="checkbox-inline disabled">
                <input type="checkbox" disabled="disabled">
                Disabled checkbox
            </label>
            <label class="checkbox-inline disabled">
                <input type="checkbox" disabled="disabled">
                Another disabled checkbox
            </label>
        </p>

        <!-- Disabled inline radios -->
        <p>
            <label class="radio-inline disabled">
                <input type="radio" disabled="disabled">
                Disabled radio
            </label>
            <label class="radio-inline disabled">
                <input type="radio" disabled="disabled">
                Another disabled radio
            </label>
        </p>
    </form>

    <form>
        <input type="text" class="form-control"
        placeholder="Readonly input" readonly="readonly">
    </form>

    <form class="form-horizontal">
        <fieldset disabled="disabled">
            <div class="form-group">
                <label for="inputEmail" class="control-label col-xs-2">
                    Email
                </label>
                <div class="col-xs-10">
                    <input type="email" class="form-control"
                    id="inputEmail" placeholder="Email">
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword" class="control-label col-xs-2">
                    Password
                </label>
                <div class="col-xs-10">
                    <input type="password" class="form-control"
                    id="inputPassword" placeholder="Password">
                </div>
            </div>
            <div class="form-group">
                <div class="col-xs-offset-2 col-xs-10">
                    <div class="checkbox">
                        <label><input type="checkbox"> Remember me</label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-xs-offset-2 col-xs-10">
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
            </div>
        </fieldset>
    </form>

    <form>
        <input type="text" class="form-control">
        <span class="help-block">
            A block of help text that breaks onto a new
            line and may extend beyond one line.
        </span>
    </form>

    <form class="form-horizontal">
        <div class="form-group has-success">
            <label class="col-xs-2 control-label" for="inputSuccess">
                Username
            </label>
            <div class="col-xs-10">
                <input type="text" id="inputSuccess"
                class="form-control" placeholder="Input with success">
                <span class="help-block">Username is available</span>
            </div>
        </div>
        <div class="form-group has-warning">
            <label class="col-xs-2 control-label" for="inputWarning">
                Password
            </label>
            <div class="col-xs-10">
                <input type="password" id="inputWarning"
                class="form-control" placeholder="Input with warning">
                <span class="help-block">Password strength: Weak</span>
            </div>
        </div>
        <div class="form-group has-error">
            <label class="col-xs-2 control-label" for="inputError">
                Email
            </label>
            <div class="col-xs-10">
                <input type="email" id="inputError"
                class="form-control" placeholder="Input with error">
                <span class="help-block">
                    Please enter a valid email address
                </span>
            </div>
        </div>
    </form>

    <form class="form-horizontal">
        <div class="form-group has-success has-feedback">
            <label class="col-xs-2 control-label" for="inputSuccess">
                Username
            </label>
            <div class="col-xs-10">
                <input type="text" id="inputSuccess"
                class="form-control" placeholder="Input with success">
                <span class="glyphicon glyphicon-ok form-control-feedback">
                </span>
                <span class="help-block">Username is available</span>
            </div>
        </div>
        <div class="form-group has-warning has-feedback">
            <label class="col-xs-2 control-label" for="inputWarning">
                Password
            </label>
            <div class="col-xs-10">
                <input type="password" id="inputWarning"
                class="form-control" placeholder="Input with warning">
                <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
                <span class="help-block">Password strength: Weak</span>
            </div>
        </div>
        <div class="form-group has-error has-feedback">
            <label class="col-xs-2 control-label" for="inputError">Email</label>
            <div class="col-xs-10">
                <input type="email" id="inputError"
                class="form-control" placeholder="Input with error">
                <span class="glyphicon glyphicon-remove form-control-feedback"></span>
                <span class="help-block">Please enter a valid email address</span>
            </div>
        </div>
    </form>

    <form class="form-horizontal">
        <div class="form-group">
            <label class="control-label col-xs-3" for="firstName">
                First Name:
            </label>
            <div class="col-xs-9">
                <input type="text" class="form-control"
                id="firstName" placeholder="First Name">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-xs-3" for="lastName">
                Last Name:
            </label>
            <div class="col-xs-9">
                <input type="text" class="form-control"
                id="lastName" placeholder="Last Name">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-xs-3" for="inputEmail">
                Email Address:
            </label>
            <div class="col-xs-9">
                <input type="email" class="form-control"
                id="inputEmail" placeholder="Email Address">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-xs-3" for="phoneNumber">
                Phone Number:
            </label>
            <div class="col-xs-9">
                <input type="tel" class="form-control"
                id="phoneNumber" placeholder="Phone Number">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-xs-3">Date of Birth:</label>
            <div class="col-xs-3">
                <select class="form-control">
                    <option>Date</option>
                </select>
            </div>
            <div class="col-xs-3">
                <select class="form-control">
                    <option>Month</option>
                </select>
            </div>
            <div class="col-xs-3">
                <select class="form-control">
                    <option>Year</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-xs-3" for="postalAddress">
                Postal Address:
            </label>
            <div class="col-xs-9">
                <textarea rows="3" class="form-control"
                id="postalAddress" placeholder="Postal Address"></textarea>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-xs-3" for="ZipCode">
                Zip Code:
            </label>
            <div class="col-xs-9">
                <input type="text" class="form-control"
                id="ZipCode" placeholder="Zip Code">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-xs-3">Gender:</label>
            <div class="col-xs-2">
                <label class="radio-inline">
                    <input type="radio" name="genderRadios" value="male">
                    Male
                </label>
            </div>
            <div class="col-xs-2">
                <label class="radio-inline">
                    <input type="radio" name="genderRadios" value="female">
                    Female
                </label>
            </div>
        </div>
        <div class="form-group">
            <div class="col-xs-offset-3 col-xs-9">
                <label class="checkbox-inline">
                    <input type="checkbox" value="news">
                    Send me latest news and updates.
                </label>
            </div>
        </div>
        <div class="form-group">
            <div class="col-xs-offset-3 col-xs-9">
                <label class="checkbox-inline">
                    <input type="checkbox" value="agree">
                    I agree to the <a href="#">Terms and Conditions</a>.
                </label>
            </div>
        </div>
        <br>
        <div class="form-group">
            <div class="col-xs-offset-3 col-xs-9">
                <input type="submit" class="btn btn-primary" value="Submit">
                <input type="reset" class="btn btn-default" value="Reset">
            </div>
        </div>
    </form>

    <script src="bootstrap/js/jquery-1.11.3.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
