<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Basic Bootstrap Template</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
</head>
<body>
    <h1>Hello, world!</h1>

    <ul class="list-unstyled">
        <li>Home</li>
        <li>Products
            <ul>
                <li>Gadgets</li>
                <li>Accessories</li>
            </ul>
        </li>
        <li>About Us</li>
        <li>Contact</li>
    </ul>

    <ul class="list-inline">
        <li>Home</li>
        <li>Products</li>
        <li>About Us</li>
        <li>Contact</li>
    </ul>

    <dl class="dl-horizontal">
        <dt>User Agent</dt>
        <dd>An HTML user agent is any device that interprets HTML documents.</dd>
        <dt>Client-side Scripting</dt>
        <dd>Client-side scripting generally refers to the category of computer programs on the web that are executed by the user's web browser.</dd>
        <dt>Document Tree</dt>
        <dd>The tree of elements encoded in the source document.</dd>
    </dl>

    <ul class="list-group">
        <li class="list-group-item">Pictures</li>
        <li class="list-group-item">Documents</li>
        <li class="list-group-item">Music</li>
        <li class="list-group-item">Videos</li>
    </ul>

    <div class="list-group">
        <a href="#" class="list-group-item active">
            <span class="glyphicon glyphicon-camera"></span>
            Pictures
            <span class="badge">25</span>
        </a>
        <a href="#" class="list-group-item">
            <span class="glyphicon glyphicon-file"></span>
            Documents
            <span class="badge">145</span>
        </a>
        <a href="#" class="list-group-item">
            <span class="glyphicon glyphicon-music"></span>
            Music
            <span class="badge">50</span>
        </a>
        <a href="#" class="list-group-item">
            <span class="glyphicon glyphicon-film"></span>
            Videos
            <span class="badge">8</span>
        </a>
    </div>

    <div class="list-group">
        <a href="#" class="list-group-item">
            <h4 class="list-group-item-heading">What is HTML?</h4>
            <p class="list-group-item-text">
                HTML stands for HyperText Markup Language. HTML is the main
                markup language for describing the structure of Web pages.
            </p>
        </a>
        <a href="#" class="list-group-item active">
            <h4 class="list-group-item-heading">What is Bootstrap?</h4>
            <p class="list-group-item-text">
                Bootstrap is a powerful front-end framework for faster and
                easier web development. It is a collection of HTML and CSS
                based design template.
            </p>
        </a>
        <a href="#" class="list-group-item">
            <h4 class="list-group-item-heading">What is CSS?</h4>
            <p class="list-group-item-text">
                CSS stands for Cascading Style Sheet. CSS allows you to specify
                various style properties for a given HTML element such as
                colors, backgrounds, fonts etc.
            </p>
        </a>
    </div>

    <ul class="list-group">
        <li class="list-group-item list-group-item-success">
            200 OK: The server successfully processed the request.
        </li>
        <li class="list-group-item list-group-item-info">
            100 Continue: The client should continue with its request.
        </li>
        <li class="list-group-item list-group-item-warning">
            503 Service Unavailable: The server is temporarily unable
            to handle the request.
        </li>
        <li class="list-group-item list-group-item-danger">
            400 Bad Request: The request cannot be fulfilled due to bad syntax.
        </li>
    </ul>

    <div class="list-group">
        <a href="#" class="list-group-item list-group-item-success">
            200 OK: The server successfully processed the request.
        </a>
        <a href="#" class="list-group-item list-group-item-info active">
            100 Continue: The client should continue with its request.
        </a>
        <a href="#" class="list-group-item list-group-item-warning">
            503 Service Unavailable: The server is temporarily unable
            to handle the request.
        </a>
        <a href="#" class="list-group-item list-group-item-danger">
            400 Bad Request: The request cannot be fulfilled due to bad syntax.
        </a>
    </div>

    <script src="bootstrap/js/jquery-1.11.3.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
